น.ส.ตันหยง ทิพย์วงศ์เมฆ รหัส 6110110156 sec02
_______________________________________________
งานท้ายการทดลอง
_______________________________________________
Game หาตัวเลขคู่จากกลุ่มตัวเลขที่ให้ไว้ โดยจะทำการสุ่มชุดตัวเลข ซึ่งจะชนะเมื่อทำการทายถูกและครบตามจำนวนที่กำหนดให้

//App.js
ทำการเพิ่มการบรรยายตัวชื่อเกมส์และโจทย์คำสั่งของเกมส์
<h1>GAME EVEN NUMBER</h1>
<h2>please select an even number(2 number)</h2>
และทำการสุ่มตัวเลข2ชุดเพื่อใช้เป็นโจทย์เล่นเกม

//App.css
เพิ่มส่วนของbodyและ className Appst

//WordCard.js
ปรับเปลี่ยนเงื่อนไขในการเล่น โดยกำหนดให้ทำมีขนาดเพียง2ตัวเท่านั้น (ตามโจทย์ที่กำหนดให้ว่าเลือกเพียง2ตัว)
ปรับเปลี่ยนเงื่อนไขในการชนะ/แพ้
โดยจะชนะก็ต่อเมื่อ guess%2==0 (เป็นจำนวนเต็มคู่)
เมื่อชนะจะทำการแสดงข้อความว่า You win 
และเมื่อแพ้จะทำการแสดงขอความว่า You lose 
โดยจะมีการแสดงตัวเลือกที่เลือกไว้ที่Your Ans


